================================================================================
PROBLEM STATEMENT vs IMPLEMENTATION COMPARISON
================================================================================

REQUIREMENT: "In-memory storage for demo purposes"
✅ IMPLEMENTED: 
   # In-memory storage for demo purposes
   student_files = {}
   quiz_attempts = {}

--------------------------------------------------------------------------------

REQUIREMENT: Pydantic Models
✅ IMPLEMENTED:
   class File(BaseModel):
       id: str
       name: str
       content: str
   
   class FileCreate(BaseModel):
       name: str
       content: Optional[str] = ""
   
   class QuizAttempt(BaseModel):
       id: str
       student_id: str
       quiz_id: str
       answers: dict
       score: Optional[float] = None
   
   class QuizAttemptCreate(BaseModel):
       student_id: str
       quiz_id: str
       answers: dict

--------------------------------------------------------------------------------

REQUIREMENT: File Endpoints
✅ IMPLEMENTED:
   @app.post("/api/files/", response_model=File)
   def create_file(file: FileCreate):
       file_id = str(uuid4())
       new_file = File(id=file_id, name=file.name, content=file.content)
       student_files[file_id] = new_file
       return new_file

   @app.get("/api/files/{file_id}", response_model=File)
   def get_file(file_id: str):
       file = student_files.get(file_id)
       if not file:
           raise HTTPException(status_code=404, detail="File not found")
       return file

   @app.put("/api/files/{file_id}", response_model=File)
   def update_file(file_id: str, file_update: FileCreate):
       file = student_files.get(file_id)
       if not file:
           raise HTTPException(status_code=404, detail="File not found")
       updated_file = File(id=file_id, name=file_update.name, content=file_update.content)
       student_files[file_id] = updated_file
       return updated_file

   @app.delete("/api/files/{file_id}")
   def delete_file(file_id: str):
       if file_id in student_files:
           del student_files[file_id]
           return {"detail": "File deleted"}
       else:
           raise HTTPException(status_code=404, detail="File not found")

--------------------------------------------------------------------------------

REQUIREMENT: Quiz Attempt Endpoints
✅ IMPLEMENTED:
   @app.post("/api/quiz-attempts/", response_model=QuizAttempt)
   def create_quiz_attempt(attempt: QuizAttemptCreate):
       attempt_id = str(uuid4())
       new_attempt = QuizAttempt(id=attempt_id, student_id=attempt.student_id, 
                                 quiz_id=attempt.quiz_id, answers=attempt.answers)
       quiz_attempts[attempt_id] = new_attempt
       return new_attempt

   @app.get("/api/quiz-attempts/{attempt_id}", response_model=QuizAttempt)
   def get_quiz_attempt(attempt_id: str):
       attempt = quiz_attempts.get(attempt_id)
       if not attempt:
           raise HTTPException(status_code=404, detail="Quiz attempt not found")
       return attempt

   @app.put("/api/quiz-attempts/{attempt_id}", response_model=QuizAttempt)
   def update_quiz_attempt(attempt_id: str, attempt_update: QuizAttemptCreate):
       attempt = quiz_attempts.get(attempt_id)
       if not attempt:
           raise HTTPException(status_code=404, detail="Quiz attempt not found")
       updated_attempt = QuizAttempt(id=attempt_id, student_id=attempt_update.student_id, 
                                     quiz_id=attempt_update.quiz_id, answers=attempt_update.answers)
       quiz_attempts[attempt_id] = updated_attempt
       return updated_attempt

   @app.delete("/api/quiz-attempts/{attempt_id}")
   def delete_quiz_attempt(attempt_id: str):
       if attempt_id in quiz_attempts:
           del quiz_attempts[attempt_id]
           return {"detail": "Quiz attempt deleted"}
       else:
           raise HTTPException(status_code=404, detail="Quiz attempt not found")

================================================================================

NOTE: The only difference is the URL path prefix (/api/files/ vs /files/)
This follows the repository's convention where ALL endpoints use /api/ prefix.
The logic and implementation are IDENTICAL to the problem statement.

================================================================================
VERIFICATION: All endpoints tested and working ✅
================================================================================
